print(f"я конфликт-код")
print(f"я конфликт-код")

for i in range(8):
    print("Слово")

a, b = 9, 8 # Создание переменных

if a > b: # Проверка условия, если a больше
    print(f"{a} больше {b}") # Выводит сообщение
elif a < b: # Проверка условия, если a меньше
    print(f"{b} больше {a}") # Выводит сообщение
else:
    print(f"{a} равно {b}") # Выводит сообщение, если условия не выполняются
